#################################################
# Common parameters (must be filled every time) #
#################################################
ETHEREUM_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/
ETHEREUM_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/
ETHEREUM_GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/

ETHERSCAN_API_KEY=

ALCHEMY_API_KEY=

PRIVATE_KEY=


####################################################
# ASX token deployment and verification parameters #
####################################################
ASX_NAME="Asymetrix Governance Token"
ASX_SYMBOL="ASX"
ASX_CAP=100000000000000000000000000
ASX_INITIAL_SUPPLY_RECEIVER=


#########################################################
# StakePrizePool deployment and verification parameters #
#########################################################
STAKE_TOKEN=0xBa8DCeD3512925e52FE67b1b5329187589072A55 # Goerli DAI (AAVE)
REWARD_PER_SECOND=31709791980000000
MAX_CLAIM_INTERVAL=604800 # 1 week (in seconds)
CLAIM_INTERVAL=86400 # 24 hours (in seconds)
FREE_EXIT_DURATION=10800 # 3 hours (in seconds)
LIDO_APR=500 # 5.00% (2 decimal points)


#################################################
# Ticket deployment and verification parameters #
#################################################
TICKET_NAME="Pool Share Token"
TICKET_SYMBOL="PST"


################################################################
# RNGServiceChainlinkV2 deployment and verification parameters #
################################################################
VRF_COORDINATOR=0x2ca8e0c643bde4c2e08ab1fa0da3401adad7734d # Goerli
SUBSCRIPTION_ID=10361 # Goerli
KEY_HASH=0x79d3d8832d904592c0bf9818b621522c988bb8b0c05cdc3b15aea1b6e8db0c15 # Goerli, 150 Gwei


###########################################################
# PrizeDistributor deployment and verification parameters #
###########################################################
DISTRIBUTION="5000,3000,2000" # 5000 = 50.00% (2 decimal points), 3 winners (1 - 50.00%, 2 - 30.00%, 3 - 20.00%)
RNG_TIMEOUT=7200 # 2 hours (in seconds)


########################################################
# TWABDelegator deployment and verification parameters #
########################################################
MIN_LOCK_DURATION=86400 # 1 day (in secodns)
MAX_LOCK_DURATION=15552000 # 180 days (in secodns)


##################################################
# Vesting deployment and verification parameters #
##################################################
ASX_TOKEN=


#############################################################
# TimelockController deployment and verification parameters #
#############################################################
MIN_DELAY=172800 # 2 days (in seconds)
PROPOSERS="0xBa8DCeD3512925e52FE67b1b5329187589072A55" # A list of addresses separated by commas
EXECUTORS="0xBa8DCeD3512925e52FE67b1b5329187589072A55" # A list of addresses separated by commas
PROXY_ADMIN=
